import React, {Component} from 'react';
import {Modal} from 'antd';

export default class lawWord extends Component {
  render() {

    return (
      <Modal visible={this.props.visible}
             onOk={this.props.onOk}
             onCancel={this.props.onCancel}
             width={'60%'}
             footer={null}
      >
        <h2 style={{textAlign: 'center'}}>中华人民共和国刑事诉讼法</h2>
        <div style={{overflowY: 'auto', height: 500}}>
          <h3>第三编 审判</h3>
          <h3>第二章 第一审程序</h3>
          <h4>第三节 简易程序</h4>
          <div style={{textIndent: '2em'}}>
            <span>第二百一十四条 基层人民法院管辖的案件，符合下列条件的，可以适用简易程序审判：</span>
            <p>(一)案件事实清楚、证据充分的;</p>
            <p>(二)被告人承认自己所犯罪行，对指控的犯罪事实没有异议的;</p>
            <p>(三)被告人对适用简易程序没有异议的。</p>
            <p>人民检察院在提起公诉的时候，可以建议人民法院适用简易程序。</p>
            <p>第二百一十五条 有下列情形之一的，不适用简易程序：</p>
            <p>(一)被告人是盲、聋、哑人，或者是尚未完全丧失辨认或者控制自己行为能力的精神病人的;</p>
            <p>(二)有重大社会影响的;</p>
            <p>(三)共同犯罪案件中部分被告人不认罪或者对适用简易程序有异议的;</p>
            <p>(四)其他不宜适用简易程序审理的。</p>
            <p>第二百一十六条
              适用简易程序审理案件，对可能判处三年有期徒刑以下刑罚的，可以组成合议庭进行审判，也可以由审判员一人独任审判;对可能判处的有期徒刑超过三年的，应当组成合议庭进行审判。</p>
            <p>适用简易程序审理公诉案件，人民检察院应当派员出席法庭。</p>
            <p>第二百一十七条 适用简易程序审理案件，审判人员应当询问被告人对指控的犯罪事实的意见，告知被告人适用简易程序审理的法律规定，确认被告人是否同意适用简易程序审理。</p>
            <p>第二百一十八条 适用简易程序审理案件，经审判人员许可，被告人及其辩护人可以同公诉人、自诉人及其诉讼代理人互相辩论。</p>
            <p>第二百一十九条 适用简易程序审理案件，不受本章第一节关于送达期限、讯问被告人、询问证人、鉴定人、出示证据、法庭辩论程序规定的限制。但在判决宣告前应当听取被告人的最后陈述意见。</p>
            <p>第二百二十条 适用简易程序审理案件，人民法院应当在受理后二十日以内审结;对可能判处的有期徒刑超过三年的，可以延长至一个半月。</p>
            <p>第二百二十一条 人民法院在审理过程中，发现不宜适用简易程序的，应当按照本章第一节或者第二节的规定重新审理。</p>
            <p>第四节 速裁程序</p>
            <p>第二百二十二条 基层人民法院管辖的可能判处三年有期徒刑以下刑罚的案件，案件事实清楚，证据确实、充分，被告人认罪认罚并同意适用速裁程序的，可以适用速裁程序，由审判员一人独任审判。</p>
            <p>人民检察院在提起公诉的时侯，可以建议人民法院适用速裁程序。</p>
            <p>第二百二十三条 有下列情形之一的，不适用速裁程序：</p>
            <p>(一)被告人是盲、聋、哑人，或者是尚未完全丧失辨认或者控制自己行为能力的精神病人的</p>
            <p>(二)被告人是未成年人的;</p>
            <p>(三)案件有重大社会影响的;</p>
            <p>(四)共同犯罪案件中部分被告人对指控的犯罪事实、罪名、量刑建议或者适用速裁程序有异议的;</p>
            <p>(五)被告人与被害人或者其法定代理人没有就附带民事诉讼赔偿等事项达成调解或者和解协议的;</p>
            <p>(六)其他不宜适用速裁程序审理的。</p>
            <p>第二百二十四条 适用速裁程序审理案件，不受本章第节规定的送达期限的限制，一般不进行法庭调查、法庭辩论，但在判决宣告前应当听取辩护人的意见和被告人的最后陈述意见。</p>
            <p>适用速裁程序审理案件，应当当庭宣判。</p>
            <p>第二百二十五条 适用速裁程序审理案件，人民法院应当在受理后十日以内审结;对可能判处的有期徒刑超过一年的，可以延长至十五日。</p>
            <p>第二百二十六条
              人民法院在审理过程中，发现有被告人的行为不构成犯罪或者不应当追究其刑事责任、被告人违背意愿认罪认罚、被告人否认指控的犯罪事实或者其他不宜适用速裁程序审理的情形的，应当按照本章第一节或者第三节的规定重新审理。</p>
          </div>
        </div>
      </Modal>
    )
  }
}
